// Details of all the movies directed by Steven Spielberg like release date, actors, genre etc.
var q9 = `{
  debug(_xid_: m.06pj8) {
    type.object.name.en
    film.director.film {
      type.object.name.en
      film.film.initial_release_date
      film.film.country
      film.film.starring {
        film.performance.actor {
          type.object.name.en
        }
        film.performance.character {
          type.object.name.en
        }
      }
      film.film.genre {
        type.object.name.en
      }
    }
  }
}`

=== RUN   TestQueryParse12
2016/12/20 09:21:06 query.go:165: ["" Alias:"debug" Func:[] SrcSz:1 Op:"" DestSz:0 Dest: 0x0 ValueSz:1]
2016/12/20 09:21:06 query.go:165: |->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->["film.director.film" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["film.film.initial_release_date" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["film.film.country" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["film.film.starring" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->["film.performance.actor" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->["film.performance.character" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["film.film.genre" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
--- PASS: TestQueryParse12 (0.00s)
=== RUN   TestQueryParse11
"m.06pj8"
_xid_ "m.06pj8"
25
2016/12/20 09:21:06 query.go:165: ["" Alias:"" Func:[] SrcSz:1 Op:"" DestSz:0 Dest: 0x0 ValueSz:1]
2016/12/20 09:21:06 query.go:165: |->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->["film.director.film" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["film.film.initial_release_date" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["film.film.country" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["film.film.starring" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->["film.performance.actor" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->["film.performance.character" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->["film.film.genre" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:21:06 query.go:165: |->|->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
--- PASS: TestQueryParse11 (0.00s)


// List of directors with whom Tom Hanks has worked
var q10 = `{
  debug(_xid_: m.0bxtg) {
    type.object.name.en
    film.actor.film {
      film.performance.film {
        film.film.directed_by {
          type.object.name.en
        }
      }
    }
  }
}`

/query$ got -test.run=QueryParse1 -v
=== RUN   TestQueryParse12
2016/12/20 09:23:45 query.go:165: ["" Alias:"debug" Func:[] SrcSz:1 Op:"" DestSz:0 Dest: 0x0 ValueSz:1]
2016/12/20 09:23:45 query.go:165: |->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:23:45 query.go:165: |->["film.actor.film" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:23:45 query.go:165: |->|->["film.performance.film" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:23:45 query.go:165: |->|->|->["film.film.directed_by" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:23:45 query.go:165: |->|->|->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
--- PASS: TestQueryParse12 (0.00s)
=== RUN   TestQueryParse11
"m.0bxtg"
_xid_ "m.0bxtg"
16
2016/12/20 09:23:45 query.go:165: ["" Alias:"" Func:[] SrcSz:1 Op:"" DestSz:0 Dest: 0x0 ValueSz:1]
2016/12/20 09:23:45 query.go:165: |->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:23:45 query.go:165: |->["film.actor.film" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:23:45 query.go:165: |->|->["film.performance.film" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:23:45 query.go:165: |->|->|->["film.film.directed_by" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
2016/12/20 09:23:45 query.go:165: |->|->|->|->["type.object.name.en" Alias:"" Func:[] SrcSz:0 Op:"" DestSz:0 Dest: 0x0 ValueSz:0]
--- PASS: TestQueryParse11 (0.00s)
PASS
ok  	github.com/dgraph-io/dgraph/query	0.027s


// RESULTS :
/query$ gotb -test.run=XXX
BenchmarkQueryParse/tomhanks:handwitten:-4         	   50000	     27819 ns/op
BenchmarkQueryParse/tomhanks:antlr:-4              	    2000	   1687983 ns/op
BenchmarkQueryParse/spielberg:handwitten:-4        	   30000	     54188 ns/op
BenchmarkQueryParse/spielberg:antlr:-4             	    1000	   1651798 ns/op
PASS
ok  	github.com/dgraph-io/dgraph/query	9.239s

/query$ gotb -test.run=XXX -benchtime=5s
BenchmarkQueryParse/tomhanks:handwitten:-4         	  300000	     28970 ns/op
BenchmarkQueryParse/tomhanks:antlr:-4              	   10000	   1594090 ns/op
BenchmarkQueryParse/spielberg:handwitten:-4        	  100000	     52304 ns/op
BenchmarkQueryParse/spielberg:antlr:-4             	   10000	   1970955 ns/op
PASS
ok  	github.com/dgraph-io/dgraph/query	50.710s

// Tom hanks query : first run..
        {
          "_uid_": "0xfc5c49ffffe33702",
          "film.performance.film": [
            {
              "_uid_": "0x6b110dae3ab90ed7",
              "film.film.directed_by": [
                {
                  "_uid_": "0x797e30ff080d9015",
                  "type.object.name.en": "Ron Howard"
                }
              ]
            }
          ]
        }
      ],
      "type.object.name.en": "Tom Hanks"
    }
  ],
  "server_latency": {
    "json": "784.549탎",
    "parsing": "228.633탎",
    "processing": "31.279932ms",
    "total": "32.296538ms"
  }
}

// second run..
],
      "type.object.name.en": "Tom Hanks"
    }
  ],
  "server_latency": {
    "json": "900.606탎",
    "parsing": "162.179탎",
    "processing": "1.389448ms",
    "total": "2.456418ms"
  }
}

// Details of all the movies directed by Steven Spielberg like release date, actors, genre etc.

// First run:
              "_uid_": "0xf89fd10079b06276",
              "film.performance.actor": [
                {
                  "_uid_": "0x31b62faaf7158170",
                  "type.object.name.en": "Adolph Caesar"
                }
              ]
            }
          ],
          "type.object.name.en": "The Color Purple"
        }
      ],
      "type.object.name.en": "Steven Spielberg"
    }
  ],
  "server_latency": {
    "json": "10.333703ms",
    "parsing": "383.833탎",
    "processing": "144.907463ms",
    "total": "155.627186ms"
  }
}

// second run :
          "type.object.name.en": "The Color Purple"
        }
      ],
      "type.object.name.en": "Steven Spielberg"
    }
  ],
  "server_latency": {
    "json": "17.09579ms",
    "parsing": "171.262탎",
    "processing": "16.160152ms",
    "total": "33.431112ms"
  }
}

























// Genre of all the movies acted by actor Leonardo DiCaprio
{
  debug(_xid_: m.0dvmd) {
    type.object.name.en
    film.actor.film {
      film.performance.film {
        film.film.genre {
          type.object.name.en
        }
      }
    }
  }
}

// second run:
        }
      ],
      "type.object.name.en": "Leonardo DiCaprio"
    }
  ],
  "server_latency": {
    "json": "819.168탎",
    "parsing": "202.059탎",
    "processing": "1.08066ms",
    "total": "2.106747ms"
  }
}
