BenchmarkListIntersectRandom/:Block:ratio=1:size=10:overlap=0.10:blocksize=10-4         	20000000	        69.0 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=10:overlap=0.10:blocksize=10-4        	 5000000	       372 ns/op
BenchmarkListIntersectRandom/:Block:ratio=100:size=10:overlap=0.10:blocksize=10-4       	 2000000	       705 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1000:size=10:overlap=0.10:blocksize=10-4      	 2000000	       938 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10000:size=10:overlap=0.10:blocksize=10-4     	 1000000	      1079 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1:size=1000:overlap=0.10:blocksize=10-4       	 5000000	       381 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=1000:overlap=0.10:blocksize=10-4      	   50000	     42267 ns/op
BenchmarkListIntersectRandom/:Block:ratio=100:size=1000:overlap=0.10:blocksize=10-4     	    5000	    216588 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1000:size=1000:overlap=0.10:blocksize=10-4    	    5000	    398718 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1:size=100000:overlap=0.10:blocksize=10-4     	   10000	    111040 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=100000:overlap=0.10:blocksize=10-4    	     200	   6623113 ns/op

BenchmarkListIntersectRandom/:Block:ratio=1:size=10:overlap=0.10:blocksize=100-4        	20000000	        63.4 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=10:overlap=0.10:blocksize=100-4       	 5000000	       267 ns/op
BenchmarkListIntersectRandom/:Block:ratio=100:size=10:overlap=0.10:blocksize=100-4      	 1000000	      1673 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1000:size=10:overlap=0.10:blocksize=100-4     	 1000000	      1639 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10000:size=10:overlap=0.10:blocksize=100-4    	 1000000	      1469 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1:size=1000:overlap=0.10:blocksize=100-4      	 2000000	       922 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=1000:overlap=0.10:blocksize=100-4     	  100000	     22945 ns/op
BenchmarkListIntersectRandom/:Block:ratio=100:size=1000:overlap=0.10:blocksize=100-4    	    5000	    205898 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1000:size=1000:overlap=0.10:blocksize=100-4   	    5000	    345317 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1:size=100000:overlap=0.10:blocksize=100-4    	   30000	     42618 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=100000:overlap=0.10:blocksize=100-4   	     500	   3254150 ns/op

BenchmarkListIntersectRandom/:Block:ratio=1:size=10:overlap=0.10:blocksize=1000-4       	20000000	        62.0 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=10:overlap=0.10:blocksize=1000-4      	 5000000	       274 ns/op
BenchmarkListIntersectRandom/:Block:ratio=100:size=10:overlap=0.10:blocksize=1000-4     	 1000000	      1816 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1000:size=10:overlap=0.10:blocksize=1000-4    	  200000	      6256 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10000:size=10:overlap=0.10:blocksize=1000-4   	  100000	     13495 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1:size=1000:overlap=0.10:blocksize=1000-4     	  500000	      3106 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=1000:overlap=0.10:blocksize=1000-4    	   50000	     32086 ns/op
BenchmarkListIntersectRandom/:Block:ratio=100:size=1000:overlap=0.10:blocksize=1000-4   	   10000	    205177 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1000:size=1000:overlap=0.10:blocksize=1000-4  	    2000	    953979 ns/op
BenchmarkListIntersectRandom/:Block:ratio=1:size=100000:overlap=0.10:blocksize=1000-4   	   50000	     34963 ns/op
BenchmarkListIntersectRandom/:Block:ratio=10:size=100000:overlap=0.10:blocksize=1000-4  	     500	   2435165 ns/op

